<!DOCTYPE html>
<html>
<head>
  <title>html page
  </title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://vk.com/js/api/openapi.js?142" type="text/javascript"></script>
</head>
<body>
  <div class="navigation_bar">
    <div class="brand">
      <a class="brand-image">Web project</a>
    </div>
    <nav>
      <ul>
        <li><a href="#">Category <span class="arrowHead">&#8964;</span></a>
          <ul class="category dropdown">
            <li><a href="#">category1</a></li>
            <li><a href="#">category2</a></li>
            <li><a href="#">category3</a></li>
          </ul>
        </li>
        <li><a href="#">Connect <span class="arrowHead">&#8964;</span></a>
          <ul class="connect dropdown">
            <li><a href="#">connect1</a></li>
            <li><a href="#">connect2</a></li>
            <li><a href="#">connect3</a></li>
          </ul>
        </li>
        <li><a href="#">Subscribe <span class="arrowHead">&#8964;</span></a>
          <ul class="subscribe dropdown">
            <li><a href="#">subscribe1</a></li>
            <li><a href="#">subscribe2</a></li>
            <li><a href="#">subscribe3</a></li>
          </ul>
        </li>
      </ul>
    </nav>

  </div>
  <canvas id="myCanvas"></canvas>
  <div class="containerFilm">
    <h1>Coming soon</h1>
    <div class="row">
      <div class="smallContainer">
        <div class="film-poster">
          <img alt="img" src="Moonlight-film-poster.jpg">
        </div>
        <div class="capture">
        <div class="film-name_ganre">
          <h6>Film</h6>
          <h6>Moonlight</h6>
          <p>25 march</p>
        </div>
        <div class="likeFilm">
          <a class="heart"><img src="heart.png" alt="heart"></a>
        </div>
        <div class="rectangle"></div>
        </div>
      </div>
      <div class="smallContainer">
        <div class="film-poster">
          <img alt="img" src="Moonlight-film-poster.jpg">
        </div>
        <div class="capture">
        <div class="film-name_ganre">
          <h6>Film</h6>
          <h6>Moonlight</h6>
          <p>25 march</p>
        </div>
        <div class="likeFilm">
          <a class="heart"><img src="heart.png" alt="heart"></a>
        </div>
        <div class="rectangle"></div>
        </div>
      </div>
      <div class="smallContainer">
        <div class="film-poster">
          <img alt="img" src="925867988s.jpg"/>
        </div>
        <div class="capture">
        <div class="film-name_ganre">
          <h6>Film</h6>
          <h6>Pirates of the Cariben: Dead Men Tell NO Tales</h6>
          <p>25 march</p>
        </div>
        <div class="likeFilm">
          <a class="heart"><img src="heart.png" alt="heart"></a>
        </div>
        <div class="rectangle"></div>
        </div>
      </div>

      <div class="smallContainer">
        <div class="film-poster">
          <img alt="img" src="Moonlight-film-poster.jpg"/>
        </div>
        <div class="capture">
        <div class="film-name_ganre">
          <h6>Film</h6>
          <h6>Moonlight</h6>
          <p>25 march</p>
        </div>
        <div class="likeFilm">
          <a class="heart"><img src="heart.png" alt="heart"></a>
        </div>
        <div class="rectangle"></div>
      </div>
      </div>
      <div class="smallContainer">
        <div class="film-poster">
          <img alt="img" src="925867988s.jpg"/>
        </div>
        <div class="capture">
        <div class="film-name_ganre">
          <h6>Film</h6>
          <h6>Pirates of the Cariben: Dead Men Tell NO Tales</h6>
          <p>25 march</p>
        </div>
        <div class="likeFilm">
          <a class="heart"><img src="heart.png" alt="heart"></a>
        </div>
        <div class="rectangle"></div>
        </div>
      </div>
      <div class="smallContainer">
        <div class="film-poster">
          <img alt="img" src="Moonlight-film-poster.jpg"/>
        </div>
        <div class="capture">
        <div class="film-name_ganre">
          <h6>Film</h6>
          <h6>Moonlight</h6>
          <p>25 march</p>
        </div>
        <div class="likeFilm">
          <a class="heart"><img src="heart.png" alt="heart"></a>
        </div>
        <div class="rectangle"></div>
        </div>
      </div>
      <div class="smallContainer">
        <div class="film-poster">
          <img alt="img" src="Moonlight-film-poster.jpg">
        </div>
        <div class="capture">
        <div class="film-name_ganre">
          <h6>Film</h6>
          <h6>Moonlight</h6>
          <p>25 march</p>
        </div>
        <div class="likeFilm">
          <a class="heart"><img src="heart.png" alt="heart"></a>
        </div>
        <div class="rectangle"></div>
        </div>
      </div>
      <div class="smallContainer">
        <div class="film-poster">
          <img alt="img" src="Moonlight-film-poster.jpg">
        </div>
        <div class="capture">
        <div class="film-name_ganre">
          <h6>Film</h6>
          <h6>Moonlight</h6>
          <p>25 march</p>
        </div>
        <div class="likeFilm">
          <a class="heart"><img src="heart.png" alt="heart"></a>
        </div>
        <div class="rectangle"></div>
        </div>
      </div>
    </div>

  </div>
  <div class="keepInTouch">
    <h1>Keep in touch</h1>
    <form action="/signup">
      <div class="inputs_text">
        <input type="text" name ="email" placeholder="Email">
        <input type="text" name ="name" placeholder="Name">
        <input type="text" name ="phone" placeholder="Phone number">
      </div>
      <div class="inputs_signUp">
        <input type="submit" value="Sign up" name="signUp_form">
      </div>
    </form>
    <div class="widget">
        <script type="text/javascript" src="//vk.com/js/api/openapi.js?142"></script>
        <!-- VK Widget -->
        <div id="vk_groups"></div>
        <script type="text/javascript">
        VK.Widgets.Group("vk_groups", {mode: 3}, 20003922);
        </script>
    </div>
  </div>
  <footer>
    <p>Figma 2017</p>
    <div class="socialNetworks">
      <a href="instagram.com"><img src="facebook-logo.png" alt="facebook"></a>
      <a href="facebook.com"><img src="instagram-logo.png" alt="instagram"></a>
      <a href="twitter.com"><img src="twitter-logo.gif" alt="twitter"></a>

    </div>
  </footer>

</body>
</html>
